server {
    listen       8000;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 登录，业务：登录成功后台返回账号对应的员工姓名和权限，根据权限, 由登录项目的前端主动跳转，非后台 302
    location / {
        expires -1;

        add_header X-Header login;
        
        #               其他资源          登录页
        try_files $uri /city-login/$uri /city-login/index.html;

        # 我觉得第一个 $uri 多余，把它删除了，页面直接 500
        # 问题 1：为什么访问 http://localhost 会报 500
        # try_files /city-login/$uri /city-login/index.html; # 500
        # try_files /city-login/index.html /city-login/index.html; # 这个正常 200

    }

    location /A {
        expires -1;

        add_header X-Header A;
        
        # 登录完，前端存储完后台返回的个人信息后，跳转 http://localhost/A
        try_files $uri /city-A/$uri /city-A/index.html;

        # A 页面可以正常访问，但其他资源路径错误
        # http://localhost/A/assets/img.png
        # 实际获取的是 /city-A/A/assets/img.png

        # 问题 2：有什么办法跟 proxy_pass 一样，只拼接 location 匹配后的吗？
        # 例如期望的是 /city-A/assets/img.png





        # 后面是用了虚拟目录 alias 解决的

        # add_header X-Uri $uri;
        # alias  /usr/share/nginx/html/city-A;
        # try_files $uri /city-A/$uri /city-A/index.html;


        # 将 /A => /usr/share/nginx/html/city-A
        # http://localhost/A/assets/img.png
        # 通过try_files 第一个参 $uri， /A/assets/img.png => /usr/share/nginx/html/city-A/assets/img.png

        # 问题 3： 
        # try_files 写绝对路径，基于 root。
        # 因为 http://localhost/A 走了try_flies 最后的/city-A/index.html  响应头带了 X-Header login;

        # 只有 $uri 受 alias 影响？


        # 问题 4 以下第二个参 /city-A/$uri/  为什么会导致 301 跳转
        # try_files $uri /city-A/$uri/ /city-A/index.html;
    }

    location /B {
       # 和 A 一致
    }
}
